{
  "name": "cross-spawn",
  "version": "2.0.1",
  "description": "Cross platform child_process#spawn and child_process#spawnSync",
  "main": "index.js",
  "scripts": {
    "test": "node test/prepare && mocha --bail -R spec test/test"
  },
  "bugs": {
    "url": "https://github.com/IndigoUnited/node-cross-spawn/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-cross-spawn.git"
  },
  "keywords": [
    "spawn",
    "spawnSync",
    "windows",
    "cross",
    "platform",
    "path",
    "ext",
    "path-ext",
    "path_ext",
    "shebang",
    "hashbang",
    "cmd",
    "execute"
  ],
  "author": "IndigoUnited <hello@indigounited.com> (http://indigounited.com)",
  "license": "MIT",
  "dependencies": {
    "cross-spawn-async": "^2.0.0",
    "spawn-sync": "1.0.13"
  },
  "devDependencies": {
    "expect.js": "^0.3.0",
    "glob": "^5.0.12",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.4",
    "which": "^1.2.0"
  }
}
